"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\8051\bin\8051proc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\8051\bin\8051sim.dll" 

"C:\Users\stephane.deschenes\OneDrive - Cégep Limoilou\Mes cours\2020-2021\001-Automne\247-647\03-Laboratoires\04- Laboratoire #4\Programmes\Programme fourni\ProjetIAR10\C:\Users\stephane.deschenes\OneDrive - Cégep Limoilou\Mes cours\2020-2021\001-Automne\247-647\03-Laboratoires\04- Laboratoire #4\Programmes\Programme fourni\ProjetIAR10\..\Outputs\Exe\Triac.hex" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\8051\bin\8051bat.dll" 




