#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
TIM6.IPParametersWithoutCheck=Period
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=BaudRate,VirtualMode
RCC.CortexFreq_Value=168000000
PC10.GPIO_PuPd=GPIO_NOPULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PB10.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA6.GPIO_Label=stepMotorA2
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD4.Locked=true
PA11.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=triac
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM6
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.IP3=RCC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PC7.Signal=I2S3_MCK
PB6.Mode=I2C
PC3.Signal=I2S2_SD
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT
PD0.Signal=CAN1_RX
Mcu.Pin7=PC0
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
PE1.Signal=GPXTI1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PE6
Mcu.Pin2=PC13-ANTI_TAMP
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PC15-OSC32_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
MxDb.Version=DB.5.0.30
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=GPIO_Output
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM6.Period=PILOTETIMER6UP_COMPTE_MAXIMAL
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=247-637 S-0001 V7
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
CAN1.Prescaler=168
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Label
PE0.GPIO_Label=stepMotorA1
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC0.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=4000.0
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=247-637 S-0001 V7.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
Mcu.PinsNb=44
PC9.GPIO_Label=yellowLightInColumn
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=passageParZero
PA9.GPIO_Label=VBUS_FS
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,Mode
PB6.GPIO_PuPd=GPIO_NOPULL
PC8.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PD1.Signal=CAN1_TX
PA11.GPIO_Label=OTG_FS_DM
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_NOPULL
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
USART2.BaudRate=19200
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=redLightInColumn
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PA11.Locked=true
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PA8.GPIO_Label=greenLightInColumn
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
CAN1.BS1=CAN_BS1_3TQ
ProjectManager.TargetToolchain=EWARM V7
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=I2S2_CK
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=GPIO_Output
Mcu.Pin40=PE0
Mcu.Pin41=PE1
Mcu.Pin42=VP_SYS_VS_Systick
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin43=VP_TIM6_VS_ClockSourceINT
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PD1.Mode=Master
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
MxCube.Version=5.3.0
Mcu.Pin37=PB3
Mcu.Pin38=PB6
Mcu.Pin35=PD4
Mcu.Pin36=PD5
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
CAN1.Mode=CAN_MODE_LOOPBACK
Mcu.Pin39=PB9
Mcu.Pin30=PA14
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD0
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PE3.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD1
Mcu.Pin31=PC10
PD13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PC12
PA9.Locked=true
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PE6.Signal=GPIO_Output
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PD0.Mode=Master
Mcu.Pin26=PA10
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PA8
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=false
Mcu.Pin25=PA9
PB2.Locked=true
Mcu.Pin28=PA12
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
PD14.Signal=GPIO_Output
Mcu.IP6=USART2
Mcu.Pin29=PA13
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC8
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PC9
PA7.GPIO_Label=stepMotorB1
Mcu.Pin20=PD15
Mcu.Pin21=PC7
PA5.GPIO_Label=stepMotorB2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=2
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PD14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA3
Mcu.Pin12=PA5
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA2
PE3.Signal=GPIO_Output
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PC8.Locked=true
PC9.Signal=GPIO_Output
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=42000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=0
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=GPIO_Output
PA6.Locked=true
